spring.application.name=BANK-SYSTEM

spring.datasource.username=${DB_USER:myuser}
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/myapp}
spring.datasource.password=${DB_PASSWORD:mypassword}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
springdoc.packages-to-scan=com.exalt.it.bank.system.infrastructure.adapter.input.rest.controller
springdoc.swagger-ui.path=/swagger-ui


