spring.application.name=BANK-SYSTEM

#spring.datasource.username=brique
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=briqueaffectation
#spring.datasource.password=brique
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.packages-to-scan=com.exalt.it.bank.system.infrastructure.adapter.input.rest.controller
springdoc.swagger-ui.path=/swagger-ui


